.before_after_items {
    margin: 30px auto;
}
.before_after_item {
    position: relative;
    padding: 30px 0 30px;
    margin-bottom: 30px;
    border: 0;
    background: #f7f7f7;
}
.before_after_images {
    max-width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 100%;
    grid-gap: 0 3px;
    margin-bottom: 10px;
    height: auto;
}
.before_after_image_left, .before_after_image_right {
    background: none;
    box-shadow: none;
    width: 100%;
    float: none;
    margin: 0;
}
.before_after_photo {
    max-width: 200%;
    min-width: 360px;
    min-height: 250px;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    bottom: auto;
    right: auto;
}
.horizontal_social_share {
    position: absolute;
    bottom: 10px;
    right: 10px;
    padding: 0;
    height: 20px;
}
.horizontal_social_share a {
    width: 20px;
    height: 20px;
    display: inline-block;
    border: none;
    background-size: contain;
    margin-left: 0;
}
.before_after_description {
    background: #f9f9f9;
    padding: 0px 40px;
}
#content-wrap .before_after_description p,
#content-wrap .before_after_item h2 {
    padding: 0;
    max-width: 100%;
}
#content-wrap .before_after_item h2 {
    font-size: 20px !important;
    padding: 0 40px;
    text-align: center;
}
#content-wrap .before_after_description p {
    margin-bottom: 20px !important;
    font-size: 14px !important;
}
.before_after_left_status, 
.before_after_right_status {
    height:40px;
    bottom: 0;
    width: 70%;}
.before_after_left_status {
    left: 0;
    background: linear-gradient(10deg,rgba(0,0,0,.5),rgba(0,0,0,0)50%);

}
.before_after_right_status {
    right: 0;
    background: linear-gradient(-10deg,rgba(0,0,0,.5),rgba(0,0,0,0)50%);

}
.before_after_right_status span,
.before_after_left_status span {
    transform: translateY(-50%);
    position: absolute;;
    top: 50%;
    margin: 0;
}
.before_after_left_status span{
    left: 10px;
}
.before_after_right_status span{
    right: 10px;
}

@media screen and (max-width: 390px){
    .before_after_images {
        grid-template-columns: auto;
        grid-gap: 3px 0;
    }
    .before_after_image_left,
    .before_after_image_right {
        height: 150px;
    }
    .before_after_left_status,
    .before_after_right_status {
        font-size: 16px;
        height: 30px;
    }
    .before_after_left_status {
        right: 0;
        left: auto;
        background: linear-gradient(-10deg,rgba(0,0,0,.5),rgba(0,0,0,0)50%);
    }
    .before_after_left_status span{
        right: 10px;
        left: auto;
    }
}